<?php if ( ! defined( 'ABSPATH' ) ) { die; } // Cannot access pages directly.
// ===============================================================================================
// -----------------------------------------------------------------------------------------------
// METABOX OPTIONS
// -----------------------------------------------------------------------------------------------
// ===============================================================================================
$options      = array();


// -----------------------------------------
// Post Metabox Options                    -
// -----------------------------------------
$options[]    = array(
  'id'        => 'neuron_work_met',
  'title'     => 'Work Options',
  'post_type' => 'work',
  'context'   => 'normal',
  'priority'  => 'default',
  'sections'  => array(

    array(
      'name'   => 'work_meta_section_1',
      'fields' => array(

        array(
          'id'    => 'sub_title',
          'type'  => 'text',
          'title' => 'Sub Title',
          'desc' => 'work meta Sub Title',
        ),

        array(
          'id'    => 'link_text',
          'type'  => 'text',
          'title' => 'Link Text',
          'desc' => 'Write yor link text',
          'default' => ' Visit website ',
        ),

        array(
          'id'    => 'link',
          'type'  => 'text',
          'title' => 'Link',
          'desc' => 'Write yor link ',
        ),
          array(
              'id'              => 'work_informations',
              'type'            => 'group',
              'title'           => 'Work Informations',
              'button_title'    => 'Add New',
              'accordion_title' => 'Work Information',
              'fields'          => array(
                array(
                  'id'    => 'title',
                  'type'  => 'text',
                  'title' => 'Information Title',
                ),
                array(
                  'id'    => 'value',
                  'type'  => 'text',
                  'title' => 'Information Value',
                ),
              ),
            ),

      ),
    ),

  ),
);

CSFramework_Metabox::instance( $options );
